.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  height: 48px;
  background: var(--header-bg, #fff);
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  .logo {
    font-size: 18px;
    font-weight: bold;
  }

  .actions {
    display: flex;
    align-items: center;
  }
} 